<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="template/img/favicon/favicon.ico">
    <title>Пакгаузы - Навигация по сайту</title>
    <style>

      @font-face {
        font-family: 'Graphik LC Web';
        font-display: swap;
        src: url('template/fonts/graphiklcweb_medium.ttf');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: black;
        color: #fff;
        font-family: 'Graphik LC Web', sans-serif;
        font-weight: 400;

      }

        a {
            text-decoration: none;
            color: #fff;
            font-size: clamp(18px, 5vw, 40px);
            transition: all 0.3s ease;
        }

        a:hover {
            color: #9B9B9B;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .container h1 {
            font-size: clamp(32px, 8vw, 70px);
            font-weight: 300;
            text-transform: uppercase;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1><img src="template/img/pakgauzi.svg" alt=""></h1>

            <div class="links">
                <a href="main.html" target="_blank">1. Главная</a>
                <a href="afisha.html" target="_blank">2. Афиша</a>
                <a href="event-page.html" target="_blank">2. Страница мероприятия</a>
            </div>
        </div>
    </div>
</body>
</html>